<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        
        <style type="text/css">
            img{
                width:200px;
                position: relative;
                height:200px;
            }
            body{
                height:100vh;
                width:100vw;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .viewport{
                position: relative;
            }
            .viewport:after{
                content:"";
                position: absolute;
                width: 3px;
                background: black;
                height:3px;
                top:-5px;
                left:0;
            }
            .viewport:hover:after{
                animation:line 5s linear infinite;
            }
            @keyframes line {
                0%{
                    left:0;
                    top:-5px;
                }
                25%{
                    left:100%;
                    top:-5px;
                }
                50%{
                    top:100%;
                    /* left:100%*/;
                    right:-5px

                }
                75%{
                    left:-5px;
                    top:100%;
                }
                100%{
                    left:0;
                    top:-5px
                }
            }
        </style>
</head>
<body>
    <div class="viewport">
        <img class="clipped" src="../public/images/1.jpg" alt="Clipped image"/>
        
    </div>
</body>
</html>